{
  "name": "ardunio_sim_controller",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Sten435",
  "license": "ISC",
  "dependencies": {
    "serial-io": "^1.2.0",
    "serialport": "^9.0.3",
    "socket.io": "^3.0.3",
    "usb-detection": "^4.10.0"
  }
}
